; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
[common]
lib_deps_builtin =
  ESP8266_SSD1306
  MCCI LoRaWAN LMIC library
build_flags_builtin =
  -D CFG_us915
  -D CFG_sx1276=1

[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
build_flags = ${common.build_flags_builtin}
lib_deps = ${common.lib_deps_builtin}
